{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "ReverseProxy": {
    // Routes tell the proxy which requests to forward
    "Routes": {
      "Service1": {
        "ClusterId": "Service1",
        "Match": {
          "Path": "/Service1/{**remainder}"
        },
        "Transforms": [
          // remove the Service1 prefix and start at / for the destination
          { "PathPattern": "/{**remainder}" }
        ]
      },
      "Service2": {
        "ClusterId": "Service2",
        "Match": {
          "Path": "/Service2/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/{**remainder}" }
        ]
      }
    },
    // Clusters tell the proxy where and how to forward requests
    "Clusters": {
      "Service1": {
        "Destinations": {
          "example.com": {
            "Address": "http://www.example.com/"
          }
        }
      },
      "Service2": {
        "Destinations": {
          "google.com": {
            "Address": "https://www.google.com/"
          }
        }
      }
    }
  }
}
